<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Blog do Cleiton Rasta</title>

	<style>
		.container {
			width: 960px;
			margin: 0 auto;
		}
		body {
			background: #FFF1D6;
			font-family: "Lucila Grande", "Lucila Sans Unicode", Verdana, sans-serif;
			line-height: 1.6;
		}

		.place {
			background: #FFF;
			border: 1px solid #CCC;
			border-color: #CCC #999 #999 #CCC;
			margin-bottom: 20px;
			padding: 10px;
		}

		.place h2 {
			border-bottom: 1px dashed  #7E9F19;
			margin: 0;
		}
		.place img {
			border: 1px solid #7E9F19;
			float: left;
			margin: 10px 10px 0 0;
			padding: 2px;
		}

		.place a {
			color: #2C88A7;
			font-weight: bold;
		}
		h1 a {
			color: #7E9F19;
			text-decoration: none;
		}
		h1 a:hover {
			background-color: #7E9F19;
			color: #FFF;
		}
		.clear {
			clear: both;
		}
	</style>
</head>
<body>

<div id="x" class="container">
	
<!-- Todo o corpo da página vem aqui.. -->

<h1><a href="">Cleiton Rasta e Edvaldo Pedra!</a></h1>

<div class="place">
	<h2>Passear no suvaco da uvêia!</h2>
	<img width="300" height="300" src="img/troll.jpg" alt="Imagem do Troll">
	<p>
		Venha conhecer o suvaco da uveia. Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paquis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.
	</p>

	<p>O Cleiton Rasta é o Dj mais comentado dos ultimos anos. Veja o que estão falando sobre ele no <a href="https://twitter.com/search?q=cleiton+rasta" target="_blank">Twitter</a>!</p>

	<div class="clear"></div>
</div>

<div class="place">
	<h2>Passear no suvaco da uvêia!</h2>
	<img width="300" height="300" src="img/luan-santana.png" alt="Luan Santana">
	<p>
		Venha conhecer o suvaco da uveia. Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paquis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.
	</p>

	<p>O Cleiton Rasta é o Dj mais comentado dos ultimos anos. Veja o que estão falando sobre ele no <a href="https://twitter.com/search?q=cleiton+rasta" target="_blank">Twitter</a>!</p>
	<div class="clear"></div>
</div>

<div class="place">
	<h2>Passear no suvaco da uvêia!</h2>
	<p>
		Venha conhecer o suvaco da uveia. Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paquis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.
	</p>

	<p>O Cleiton Rasta é o Dj mais comentado dos ultimos anos. Veja o que estão falando sobre ele no <a href="https://twitter.com/search?q=cleiton+rasta" target="_blank">Twitter</a>!</p>
</div>

</div>	

</body>
</html>